<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>VOSLOT CLUB</title>
  <style>
    html {
      height: 100%;
      background-color: #F8F8F8;
    }

    #form {
      text-align: center;
      position: relative;
      margin-top: 20px
    }

    #form fieldset {
      background: white;
      border: 0 none;
      border-radius: 0.5rem;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      position: relative
    }

    .finish {
      text-align: center
    }

    #form fieldset:not(:first-of-type) {
      display: none
    }

    #form .pre-step {
      width: 100px;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 0px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px 10px 0px;
      float: right
    }

    .next-step {
      width: 100px;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 0px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px 10px 0px;
      float: right
    }

    .form,
    .pre-step {
      background: #616161;
    }

    .form,
    .next-step {
      background: #D50001;
    }

    #form .pre-step:hover {
      background-color: #000000
    }

    #form .pre-step:focus {
      background-color: #000000
    }

    #form .next-step:hover {
      background-color: #025E2E
    }

    #form .next-step:focus {
      background-color: #025E2E
    }

    .text {
      color: #D50001;
      font-weight: normal
    }

    #progressbar {
      overflow: hidden;
      color: lightgrey;
      margin-left: -30px;
    }

    #progressbar .active {
      color: #025E2E
    }

    #progressbar li {
      list-style-type: none;
      font-size: 15px;
      width: 25%;
      float: left;
      position: relative;
      font-weight: 400
    }

    #progressbar #step1:before {
      content: "1"
    }

    #progressbar #step2:before {
      content: "2"
    }

    #progressbar #step3:before {
      content: "3"
    }

    #progressbar #step4:before {
      content: "4"
    }

    #progressbar li:before {
      width: 50px;
      height: 50px;
      line-height: 45px;
      display: block;
      font-size: 20px;
      color: #ffffff;
      background: lightgray;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      padding: 2px
    }

    #progressbar li:after {
      content: '';
      width: 100%;
      height: 10px;
      background: lightgray;
      position: absolute;
      left: 0;
      top: 25px;
      z-index: -1
    }

    #progressbar li.active:before {
      background: #025E2E
    }

    #progressbar li.active:after {
      background: #025E2E
    }

    #progressbar li.active:after {
      background: #025E2E
    }

    h2 {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      padding: 10;
      color: #D50001;
    }

    h3 {
      color: #055097;
    }

    .progress {
      height: 0px
    }

    .pbar {
      background-color: #025E2E
    }

    img {
      width: 100%;
    }

    .container {
      max-width: 28rem;
      margin: auto;
    }
  </style>
</head>

<body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <div class="container">
    <h2> How to join VOSLOT gaming? </h2>
    <div>
      <div>
        <form id="form">
          <ul id="progressbar">
            <li class="active" id="step1">
              <strong> Step 1</strong>
            </li>
            <li id="step2">
              <strong> Step 2</strong>
            </li>
            <li id="step3">
              <strong> Step 3 </strong>
            </li>
            <li id="step4">
              <strong> Step 4 </strong>
            </li>
          </ul>
          <div class="progress">
            <div class="pbar"> </div>
          </div>
          <fieldset>
            <h3> Join VOSLOT CLUB </h3>
            <img src="assets/0.jpg" alt="" />
            <input type="button" name="next-step" class="next-step" value="Next Step" />
          </fieldset>
          <fieldset>
            <h3> Talking with VOSLOT robot </h3>
            <img src="assets/1.jpg" alt="" />
            <input type="button" name="next-step" class="next-step" value="Next Step" />
            <input type="button" name="pre-step" class="pre-step" value="Pre Step" />
          </fieldset>
          <fieldset>
            <h3> Bind your voslot account </h3>
            <img src="assets/2.jpg" alt="" />
            <h3> Bind your voslot phone </h3>
            <img src="assets/3.jpg" alt="" />
            <h3> Only member can join VOSLOT gaming</h3>
            <input type="button" name="next-step" class="next-step" value="Final Step" />
            <input type="button" name="pre-step" class="pre-step" value="Pre Step" />
          </fieldset>
          <fieldset>
            <div class="finish">
              <h3 class="text text-center">
                <h3>Now you can get mission name from subscribe VOSLOT CLUB</h3>
                <h3>There are three opportunities for each event</h3>
                <img src="assets/4.jpg" alt="" />
              </h3>
            </div>
            <input type="button" name="pre-step" class="pre-step" value="Pre Step" />
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      var currentGfgStep, nextGfgStep, preGfgStep;
      var opacity;
      var current = 1;
      var steps = $("fieldset").length;
      setProgressBar(current);
      $(".next-step").click(function () {
        currentGfgStep = $(this).parent();
        nextGfgStep = $(this).parent().next();
        $("#progressbar li").eq($("fieldset")
          .index(nextGfgStep)).addClass("active");
        nextGfgStep.show();
        currentGfgStep.animate({ opacity: 0 }, {
          step: function (now) {
            opacity = 1 - now;
            currentGfgStep.css({
              'display': 'none',
              'position': 'relative'
            });
            nextGfgStep.css({ 'opacity': opacity });
          },
          duration: 500
        });
        setProgressBar(++current);
      });
      $(".pre-step").click(function () {
        currentGfgStep = $(this).parent();
        preGfgStep = $(this).parent().prev();
        $("#progressbar li").eq($("fieldset")
          .index(currentGfgStep)).removeClass("active");
        preGfgStep.show();
        currentGfgStep.animate({ opacity: 0 }, {
          step: function (now) {
            opacity = 1 - now;
            currentGfgStep.css({
              'display': 'none',
              'position': 'relative'
            });
            preGfgStep.css({ 'opacity': opacity });
          },
          duration: 500
        });
        setProgressBar(--current);
      });
      function setProgressBar(currentStep) {
        var percent = parseFloat(100 / steps) * current;
        percentpercent = percent.toFixed();
        $(".pbar")
          .css("width", percent + "%")
      }
      $(".submit").click(function () {
        return false;
      })
    });  
  </script>
</body>

</html>